<!DOCTYPE html>
<html lang="eng-ca">
<head>
<title>Assignment 3</title>
<meta charset="utc-8">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins?query=poppins">

  <style> 
  .heroscreen {
      position: relative;
      height: 60%;
      width: 100%;
    }
  
    .projectoverview{
      font-family: poppins, sans-serif;
      position: relative;
      top: 10px;
      left: 100px;
      width: 80%;
    }
    
    .type{
      font-family: poppins, sans-serif; 
      font-size: 16px;
      width: 90%;
    }
    
    .otherinfo{
      font-family: poppins, sans-serif;
      position: relative;
    }
    
     .column {
      display: inline;
      position: relative;
      float: left;
      width: 50%;
    }
    
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    
    .topnav {
      overflow: hidden;
      background-color: white;
    }
    
    .topnav a {
      font-family: poppins, sans-serif;
      float: right;
      display: block;
      color: black;
      font-size: 16px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
     
    .topnav a:hover {
      background-color: black;
      color: white;
    }
    
  </style>
  
    <!-- Navbar -->  
  <div class="topnav">
  <a href="https://drive.google.com/file/d/1VJOzYIInSp10M6uc6jOxVAi_uvuAqWHo/view?usp=sharing">Resume</a>
  <a href="https://www.linkedin.com/in/justin-luu-45b049266/">LinkedIn</a>
  <a href="https://lancelotsupersad.github.io/Assignment-3-GBDA-228/">Work</a>
  </div>
  
 <img src="project2banner.png" alt="project1" class="heroscreen"> 
  
  
  <div class="row"> 
  <div class="column"> 
    <h1 class="projectoverview" style="font-size: 48px;">Project Overview</h1>
    <p class="projectoverview" style="font-size: 20px;">
    When I first opened Soup Surreal’s website, there were many things/elements that caught my eye that I believe ruined its visual design and aesthetic. The first and most prominent element is the website's lack of visual hierarchy. On the landing page, there are essentially no really big main headers or images to catch the eyes of the viewers. It is confusing where to focus your attention because all of the elements on the page are of the same size fighting for attention. The images for instance are both the same size, while the three text statements remain the same size as well making it difficult to decide which element to focus on.
  </p>
    </div>
   <div class="column"> 
        <img src="oldsoupsurreal2.png" alt="old soup surreal" width="400" heigh="400" style="position: absolute; top: 50px; left: 300px;">
     
     <img src="oldsoupsurreal1.png" alt="old soup surreal" width="400" heigh="400" style="position: relative; top: 300px; left: 150px;">     
    </div>
  </div>
<div class="row"> 
  <div class="column"> 
    <img src="newsoupsurreal1.png" alt="old soup surreal" width="400" heigh="400" style="position: absolute; top: 250px; left: 100px;">
     
     <img src="newsoupsurreal2.png" alt="old soup surreal" width="400" heigh="400" style="position: relative; top: 450px; left: 300px;"> 
  </div>
  <div class="column" style="position: relative; top: 200px;"> 
     <h1 class="projectoverview" style="font-size: 48px;">Redesign</h1>
    <p class="projectoverview" style="font-size: 20px;">
    Soup Surreal’s website re-design changes the website's visuals, usability, and content. Most of the changes to the website were done through the visual elements, where hierarchy, negative space, colors, and typography were heavily considered. In the original website, order and negative space were non-existent, which made it difficult for users to digest information. The re-design fixes these problems by adding headings and font sizes for hierarchy while providing a cleaner-looking layout that adds negative space between elements. This is exemplified in the menu screen, as I created a card-like element that is spaced out evenly throughout the screen. Hierarchy is displayed through the big headers.
    </p>
    
  </div>
  </div>
  </head>
</html>
